<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Metropolia Student Restaurants</title>
<link rel="stylesheet" href="./css/styles.css">
<link rel="manifest" href="./manifest.json">
</head>
<body>
<header>
  <h1>Metropolia Student Restaurants</h1>
</header>

<section id="restaurants-section">
  <select id="restaurant-filter"></select>
  <ul id="restaurant-list"></ul>

  <div id="menu-section">
    <button id="day-menu-btn">Day Menu</button>
    <button id="week-menu-btn">Week Menu</button>
    <ul id="menu-list"></ul>
  </div>
</section>

<!-- Compiled JS -->
<script type="module" src="./js/app.js"></script>
</body>
</html>
